# lojagames

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/senac/tads4/piiv/config/: JpaConfig.java  MailConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/br/senac/tads4/piiv/controller/: BoletoController.java  CarrinhoCompraController.java  CervejasController.java  ClienteController.java  ConsoleController.java  ContatoController.java  ControleController.java  DescontoController.java  EnderecoController.java  ErroController.java  EstilosController.java  ImagemController.java  IndexBackOfficeController.java  JogoController.java  LoginController.java  PedidoController.java  ProdutoController.java  RelatorioVendaController.java  RespostaContatoController.java  SiteController.java  UsuarioController.java
src/main/java/br/senac/tads4/piiv/dto/: ImagemDto.java  ItemProdutoDto.java
src/main/java/br/senac/tads4/piiv/mail/: Mailer.java
src/main/java/br/senac/tads4/piiv/model/: Alimentacao.java  Capacidade.java  Cerveja.java  Cliente.java  Conexao.java  Console.java  Contato.java  Controle.java  Cor.java  DadosPagamento.java  Endereco.java  EnderecoEntrega.java  Estilo.java  Genero.java  Grupo.java  HistoricoProduto.java  Idioma.java  Imagem.java  ItemPedido.java  Jogo.java  Legenda.java  Midia.java  Origem.java  (+10 more)
src/main/resources/: log4j2.xml  rebel.xml
src/main/resources/db/migration/: V001__criar_tabelas_cliente,_endereco,_tipo_de_console,_produto,_imagem,_genero,_jogo,_console_e_controle.sql  V002__criar_coluna_contentType_na_tabela_imagem.sql  V003__criar_tabelas_pedido,_itens_do_pedido_e_dados_pagamento.sql  V003__criar_tabelas_pedido_e_itens_do_pedido.sql  V004__criar_tabelas_de_usuario,_permisao_e_grupo.sql  V005__alterando_o_status_do_usuario_para_not_null.sql  V006__inserindo_grupos.sql  V007__inserindo_usuario_admin.sql  V008__inserindo_permissoes_e_relacionar_usuario_admin.sql  V010__inserindo_usuario_cliente_e_permissao_de_cliente.sql  V011__criar_tabela_fale_conosco_e_fazer_um_insert_nela.sql  V012__alterar_tamanho_da_coluna_nome_na_tabela_usuario.sql  V013__incluir_colunas_percentual_desconto_e_desconto_ate_na_tabela_produto.sql  V014__criar_tabela_historico_produto.sql  V015__inserindo_novas_permissoes.sql  V016__inserindo_novas_permissoes.sql  V017__atualizando_o_content_type_dos_produtos_que_nao_tem.sql  V01__criar_tabelas_estilo_e_cerveja.sql
src/main/resources/static/javascripts/: brewer.js  calcular-frete.js  carrinho-compra.js  dialogo-excluir.js  estilo.cadastro-rapido.js  finalizar-compra.js  formatar-numeros.js  liberar-pedido.js  lista-produto.js  produto-upload-imagem.js  site-buscar-endereco-finalizar-compra.js  site-buscar-endereco.js  site-calcular-frete.js  site-carrinho-compra.js  site-finalizar-compra.js  site-novo-cliente.js  site-novo-endereco-entrega.js  site-ordenar-lista-produto.js
src/main/resources/static/layout/backoffice/stylesheets/: thecode-backoffice.css  thecode-dashboard.css
src/main/resources/static/layout/site/javascripts/: carrinho-site.js  thecode-site.js
src/main/resources/static/layout/site/stylesheets/: thecode-site.css
src/main/resources/static/stylesheets/: backoffice-403.css  backoffice-login.css  backoffice-relatorio.css  brewer.css  site-carrinho-compra.css  site-cliente.css  site-detalhes-produto.css  site-index.css  site-lista-produtos.css  site-pedidos.css
src/main/resources/templates/: 403.html  404.html  500.html
src/main/resources/templates/backoffice/: Index.html  Login.html
src/main/resources/templates/backoffice/contato/: ListaDeContato.html  RespostaContato.html  listaDeContato.html
src/main/resources/templates/backoffice/desconto/: Desconto.html
src/main/resources/templates/backoffice/hbs/: ImagemProduto.html
src/main/resources/templates/backoffice/pedido/: LiberarPedido.html
src/main/resources/templates/backoffice/produto/: CadastroConsole.html  CadastroControle.html  CadastroImagemProduto.html  CadastroJogo.html  CadastroProduto.html  HistoricoProduto.html  MovimentarProduto.html  PesquisarEstoque.html
src/main/resources/templates/backoffice/relatorio/: RelatorioVendas.html
src/main/resources/templates/backoffice/usuario/: CadastroUsuario.html  PesquisarUsuario.html
src/main/resources/templates/cerveja/: CadastroCerveja.html
src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html
src/main/resources/templates/fragments/: MensagemSucesso.html  MensagensErroValidacao.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/backoffice/: LayoutPadrao.html
src/main/resources/templates/layout/backoffice/fragments/: BarraSuperior.html  MenuLateral.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
src/main/resources/templates/layout/site/: LayoutCarrinhoCompra.html  LayoutDetalhesProduto.html  LayoutPadrao.html
src/main/resources/templates/layout/site/fragments/: BarraSuperior.html  BarraSuperiorCarrinho.html  BarraSuperiorMobile.html  Footer.html  MensagemSucesso.html  MensagensErroValidacao.html  Menu.html  MenuCliente.html
src/main/resources/templates/site/: Index.html  Login.html  index.html
src/main/resources/templates/site/Compra/: CarrinhoCompras.html
src/main/resources/templates/site/carrinho/: CarrinhoCompras.html  FinalizarCompra.html
src/main/resources/templates/site/cliente/: CadastroCliente.html  DadosCadastraisCliente.html  EnderecoCliente.html  NovoCliente.html  NovoEnderecoCliente.html  PainelCliente.html
src/main/resources/templates/site/compra/: FinalizarCompra.html
src/main/resources/templates/site/contato/: Contato.html
src/main/resources/templates/site/login/: Login.html
src/main/resources/templates/site/mail/: ResumoPedido.html  ResumoVenda.html
src/main/resources/templates/site/pedido/: MeusPedidos.html  VisualizarBoleto.html  VisualizarPedido.html
src/main/resources/templates/site/produto/: DetalhesProduto.html  ListaProduto.html
src/main/webapp/WEB-INF/: web.xml
(+123 files in other folders)
