<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>br.senac.tads4.piiv</groupId>
  <artifactId>thecode</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>war</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  	
  	<java.version>1.8</java.version>
  	<maven-compiler-pluging.version>3.2</maven-compiler-pluging.version>
  	<flyway-maven-plugin.version>4.2.0</flyway-maven-plugin.version>
  	<mysql-connector-java.version>5.1.44</mysql-connector-java.version>
  	
  	<!-- Spring MVC -->
  	<spring-framework.version>4.3.11.RELEASE</spring-framework.version>
  	
  	<!-- Servlet API -->
  	<servlet.version>3.1.0</servlet.version>
  	
  	<!-- Thymeleaf -->
  	<thymeleaf.version>3.0.7.RELEASE</thymeleaf.version>
  	
  	<!-- Thymeleaf Template -->
  	<thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>
  	
 	<!-- Logging -->
  	<log4j.version>2.9.1</log4j.version>
  	<jcl-over-slf4j.version>1.7.25</jcl-over-slf4j.version>
  	
  	<!-- Bean Validation / Hibernate Validator -->
  	<hibernate-validator.version>6.0.2.Final</hibernate-validator.version>
  	
  	<!-- JPA / Hibernate -->
  	<hibernate.version>5.1.0.Final</hibernate.version>
  	
  	<!-- Spring Data JPA -->
  	<spring-data-jpa.version>1.10.11.RELEASE</spring-data-jpa.version>
  	
  	<!-- Jackson - JSON -->
  	<jackson-core.version>2.7.9</jackson-core.version>
  	
 	<!-- Thumbnailator - Gerar Thumbnail -->
  	<!-- https://github.com/coobird/thumbnailator -->
  	<thumbnailator.version>0.4.8</thumbnailator.version>
  	
  	<!-- Thymeleaf extras data attribute -->
	<thymeleaf-extras-data-attribute.version>2.0.1</thymeleaf-extras-data-attribute.version>
	
	<!-- Apache Bean Utils -->
	<commons-beanutils.version>1.9.2</commons-beanutils.version>
	
	<!-- Spring Security -->
	<spring-security.version>4.1.1.RELEASE</spring-security.version>
	
	<!-- Thymeleaf - Extras Spring Security -->
	<thymeleaf-extras-springsecurity.version>3.0.0.RELEASE</thymeleaf-extras-springsecurity.version>
	
	<!-- Java Mail -->
	<javax.mail.version>1.5.6</javax.mail.version>
  	
  	<!-- Stella -->
  	<stella.version>2.1.2</stella.version>
  	
  	<!-- GSon - Dependência da API da Cielo -->
  	<gson.version>2.6</gson.version>
  	
  	<!-- GSon - Dependência da API da Cielo -->
  	<httpclient.version>4.5.2</httpclient.version>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>${maven-compiler-pluging.version}</version>
  			<configuration>
  				<source>${java.version}</source>
  				<target>${java.version}</target>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.flywaydb</groupId>
  			<artifactId>flyway-maven-plugin</artifactId>
  			<version>${flyway-maven-plugin.version}</version>
  			<configuration>
  				<driver>com.mysql.jdbc.Driver</driver>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-framework-bom</artifactId>
  			<version>${spring-framework.version}</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<!-- Spring MVC -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<scope>compile</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>commons-logging</groupId>
  				<artifactId>commons-logging</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	
  	<!-- Servlet API -->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>${servlet.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<!-- Thymeleaf -->
  	<dependency>
  		<groupId>org.thymeleaf</groupId>
  		<artifactId>thymeleaf</artifactId>
  		<version>${thymeleaf.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.thymeleaf</groupId>
  		<artifactId>thymeleaf-spring4</artifactId>
  		<version>${thymeleaf.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<!-- Thymeleaf Template -->
  	<dependency>
  		<groupId>nz.net.ultraq.thymeleaf</groupId>
  		<artifactId>thymeleaf-layout-dialect</artifactId>
  		<version>${thymeleaf-layout-dialect.version}</version>
  	</dependency>
  	
  	<!-- Logging -->
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-slf4j-impl</artifactId>
  		<version>${log4j.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>${log4j.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>${log4j.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>${jcl-over-slf4j.version}</version>
  	</dependency>
  	
  	<!-- Bean Validation / Hibernate Validator -->
  	<dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-validator</artifactId>
	  	<version>${hibernate-validator.version}</version>
	  	<scope>compile</scope>
  	</dependency>
  	
  	<!-- JPA / Hibernate -->
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>${hibernate.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<!-- Hirbenate - Java 8 support -->
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-java8</artifactId>
  		<version>${hibernate.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<!-- MySQL Driver -->
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>${mysql-connector-java.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<!-- Spring Data JPA -->
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-jpa</artifactId>
  		<version>${spring-data-jpa.version}</version>
  	</dependency>
  	
  	<!-- Jackson - JSON -->
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson-core.version}</version>
  		<scope>compile</scope>
  	</dependency>
	
	<!-- Thumbnailator - Gerar Thumbnail -->
  	<dependency>
  		<groupId>net.coobird</groupId>
	    <artifactId>thumbnailator</artifactId>
	    <version>${thumbnailator.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<!-- Thymeleaf extras data attribute -->
	<dependency>
   		<groupId>com.github.mxab.thymeleaf.extras</groupId>
   		<artifactId>thymeleaf-extras-data-attribute</artifactId>
   		<version>${thymeleaf-extras-data-attribute.version}</version>
   		<scope>compile</scope>
	</dependency>
	
	<!-- Spring Context Support -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<scope>compile</scope>
	</dependency>
	
	<!-- Apache Bean Utils -->
	<dependency>
   		<groupId>commons-beanutils</groupId>
   		<artifactId>commons-beanutils</artifactId>
   		<version>${commons-beanutils.version}</version>
   		<scope>compile</scope>
	</dependency>
	
	<!-- Spring Security -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring-security.version}</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring-security.version}</version>
		<scope>compile</scope>
	</dependency>
	
	<!-- Thymeleaf - Extras Spring Security -->
	<dependency>
	    <groupId>org.thymeleaf.extras</groupId>
	    <artifactId>thymeleaf-extras-springsecurity4</artifactId>
	    <version>${thymeleaf-extras-springsecurity.version}</version>
	    <scope>compile</scope>
	</dependency>
	
	<!-- Java Mail -->
	<dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>${javax.mail.version}</version>
        <scope>compile</scope>
    </dependency>
  	
  	<!-- Stella Core -->
  	<dependency>
	    <groupId>br.com.caelum.stella</groupId>
	    <artifactId>caelum-stella-core</artifactId>
	    <version>${stella.version}</version>
	</dependency>
	
	<!-- Stella Bean Validation -->
	<dependency>
	    <groupId>br.com.caelum.stella</groupId>
	    <artifactId>caelum-stella-bean-validation</artifactId>
	    <version>${stella.version}</version>
	</dependency>
	
	<!-- Stella Boleto -->
	<dependency>
	    <groupId>br.com.caelum.stella</groupId>
	    <artifactId>caelum-stella-boleto</artifactId>
	    <version>${stella.version}</version>
	</dependency>
  	
  	<!-- GSon - Dependência da API da Cielo -->
  	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
	</dependency>
	
	<!-- HttpClient - Dependência da API da Cielo -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>
	</dependency>
  </dependencies>
</project>